HTTrack3.49-2+htsswf+htsjava launched on Sat, 22 Jun 2024 00:29:48 at https://hipcat.xyz/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://hipcat.xyz/ -O1 "C:\Users\Liam\Downloads\Cat" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 13 seconds : 24 links scanned, 23 files written (6393345 bytes overall) [5286205 bytes received at 406631 bytes/sec], 1297763 bytes transferred using HTTP compression in 11 files, ratio 12%, 1.8 requests per connection
(No errors, 0 warnings, 0 messages)
